<html>
<head>
	<title>CAPICOM - Certificates Sample</title>
<%
'******************************************************************************
'
' THIS CODE AND INformATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
' EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
' WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
'
' Copyright (C) 1999- 2002.  Microsoft Corporation.  All rights reserved.
'
'******************************************************************************
'
' Certificates.htm
'
' This is a JScript sample that illustrates how to use features in
' CAPICOM to find and display certificates in your certificate stores.
'
' Note: For simplicity, this script does not handle all exceptions.
'
'******************************************************************************
%>
<OBJECT id="oCAPICOM" codeBase="http://download.microsoft.com/download/E/1/8/E18ED994-8005-4377-A7D7-0A8E13025B94/capicom.cab#version=2,0,0,3" classid="clsid:A996E48C-D3DC-4244-89F7-AFA33EC60679" VIEWASTEXT>
<script language="jscript">

// define the constants
var CAPICOM_LOCAL_MACHINE_STORE = 1;
var CAPICOM_CURRENT_USER_STORE = 2;
var CAPICOM_STORE_OPEN_READ_ONLY = 0;
var CAPICOM_STORE_OPEN_READ_WRITE = 1;
var CAPICOM_CERTIFICATE_FIND_SHA1_HASH = 0;

// check if CAPICOM has been installed.
if (IsCAPICOMInstalled() != true)
{

	// Alert the that CAPICOM was not able to be installed
	alert("CAPICOM could not be loaded, possibly due to insufficient access privileges on this machine.");
	
}


function IsCAPICOMInstalled()
{
	if(typeof(oCAPICOM) == "object")
	{
		if( (oCAPICOM.object != null) )
		{
			// We found CAPICOM!
			return true;
		}
	}
}


function FindAllByThumbprintAndDisplay(szThumbprint)
{	
	// we expect the hash to be in hex, minimaly anything in hex will be two characters long
	if (szThumbprint.length < 2)
	{
		alert("you must specify a thumbprint");
		return false;
	}

	// instantiate the CAPICOM Store objects
	var MyStore = new ActiveXObject("CAPICOM.Store");
	var AddrStore = new ActiveXObject("CAPICOM.Store");
	var CAStore = new ActiveXObject("CAPICOM.Store");
	var RootStore = new ActiveXObject("CAPICOM.Store");

	var iDisplayCount = 0;

	// open the store objects
	try
	{
		MyStore.Open(CAPICOM_CURRENT_USER_STORE, "My", CAPICOM_STORE_OPEN_READ_WRITE);
		AddrStore.Open(CAPICOM_CURRENT_USER_STORE, "AddressBook", CAPICOM_STORE_OPEN_READ_WRITE);
		CAStore.Open(CAPICOM_CURRENT_USER_STORE, "CA", CAPICOM_STORE_OPEN_READ_WRITE);
		RootStore.Open(CAPICOM_CURRENT_USER_STORE, "Root", CAPICOM_STORE_OPEN_READ_WRITE);
	}
	catch (e)
	{
		alert("we were unable to open your certificate stores, aborting");
		return false;
	}

	// this may take a second so lets update the user with what we are doing
	window.status="Finding Certificate with the Thumbprint of " + szThumbprint + ".";

	// create an array of all of the stores
	MyStores = new Array(MyStore, AddrStore, CAStore, RootStore);

	// enumerate through the stores
	for (iStore = 0; iStore <= (MyStores.length -1); iStore++)
	{
		// look for our thumbprint in this store
		 var Certificates = MyStores[iStore].Certificates.Find(CAPICOM_CERTIFICATE_FIND_SHA1_HASH, szThumbprint);	

		// enumerate through each of the certificates we found (if any)
		for (iCert = 1; iCert <= (Certificates.Count); iCert++)
		{
			try
			{
				Certificates.Item(iCert).Display
			}
			catch (e)
			{
				alert("we were unable to display the specified certificate, aborting..");
				return false;
			}
		}

	}

	// we are all done so lets update the status
	window.status="";
	if (iDisplayCount <= 0)
	{
		alert("No instances of this certificate were found");
	}
	else
	{
		alert("We Found " &  iDisplayCount & " instances of this certificate."); 
	}

	// clean up
	MyStore = null;
	AddrStore = null;
	CAStore = null;
	RootStore = null;
	Certificates = null;
}
</script>
</head>
<body>
<table align="center" width="450" height="350" border="1" CELLPADDING="15%">
<tr>
	<td name="WizardText" valign="top">
	<p align="center"><b><font size="3">Welcome to the CAPICOM Certificates Sample</font></b></p>
	<p>This sample shows you how to utilize several <a href="http://msdn.microsoft.com/library/en-us/security/portalcom_357p.asp?frame=true" target="_blank">CAPICOM</a> features, including:
	<br />
		<ul>
			<li>CAPICOM.Store</li>
			<li>CAPICOM.Certificates</li>
			<li>CAPICOM.Certificate</li>
		</ul>
	</p>
	<p>This sample will open the stores of the current user and search each of them for a certificate with a specific thumbprint, as it finishes with each store it will display all occurrences it has identified.</p>

	<p>This sample was written in JavaScript and its source can be found <a href="#" onClick= 'window.location = "view-source:" + window.location.href'>here</a>.</p>		

	<p>
	Thumbprint: <input type="text" id="txtThumbprint" value="BE6F18FEDDE12223F1AC6AFF70A69E08B35BDED4"/>
		    <input type="button" id="btnDisplay" OnClick="FindAllByThumbprintAndDisplay(txtThumbprint.value)" value="Find and Display"/>
	</p>

	</td>
</tr>
</table>
</body>
</html>