<html>
	<head>
		<TITLE>CAPICOM - EncryptedData Sample</TITLE>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<!--<OBJECT id="oCAPICOM" codeBase="http://download.microsoft.com/download/E/1/8/E18ED994-8005-4377-A7D7-0A8E13025B94/capicom.cab#version=2,0,0,3" classid="clsid:A996E48C-D3DC-4244-89F7-AFA33EC60679" VIEWASTEXT>-->
		<SCRIPT id="clientEventHandlersJS" language="jscript">
		
		    // CAPICOM Constants                                                          
			var CAPICOM_ENCRYPTION_ALGORITHM_RC2 = 0;
			var CAPICOM_ENCRYPTION_ALGORITHM_RC4 = 1;
			var CAPICOM_ENCRYPTION_ALGORITHM_DES = 2;
			var CAPICOM_ENCRYPTION_ALGORITHM_3DES = 3;
			var CAPICOM_ENCRYPTION_ALGORITHM_AES = 4;
			var CAPICOM_ENCRYPTION_KEY_LENGTH_MAXIMUM = 0;
			var CAPICOM_ENCRYPTION_KEY_LENGTH_40_BITS = 1;
			var CAPICOM_ENCRYPTION_KEY_LENGTH_56_BITS = 2;
			var CAPICOM_ENCRYPTION_KEY_LENGTH_128_BITS = 3; 
			var CAPICOM_ENCRYPTION_KEY_LENGTH_192_BITS = 4; 
			var CAPICOM_ENCRYPTION_KEY_LENGTH_256_BITS = 5; 
			var CAPICOM_SECRET_PASSWORD = 0;
			var CAPICOM_ENCODE_BASE64 = 0;
			var CAPICOM_ENCODE_BINARY = 1;
			var CAPICOM_ENCODE_ANY = -1;
	    
			// check if CAPICOM has been installed.
			if (IsCAPICOMInstalled() != true)
			{
				// Alert the that CAPICOM was not able to be installed
				alert("CAPICOM could not be loaded, possibly due to insufficient access privileges on this machine.");	
			}


			function IsCAPICOMInstalled()
			{
				if(typeof(oCAPICOM) == "object")
				{
					if( (oCAPICOM.object != null) )
					{
						// We found CAPICOM!
						return true;
					}
				}
				return true;
			}
			
			function btnEncryptData_onclick()
			{
				// only attempt to has if data has been supploed
				if (txtPlainText.value != "" & pwdSecret.value != "")
				{
					// instantiate the CAPICOM objects
					var EncryptedData = new ActiveXObject("CAPICOM.EncryptedData");
					
					// clear the cipher text
					txtCipherText.value = "";
					
					// Setup the Algorithm object based off of the users choice
					// START corrected part
					for(var i=0;i < rdoKeyLength.length;i++)
					{
						if(rdoKeyLength[i].checked)
						{
							EncryptedData.Algorithm.KeyLength=i;
						}
					}
					
					for(i=0;i<rdoAlgorithm.length;i++)
					{
						if(rdoAlgorithm[i].checked)
						{
							EncryptedData.Algorithm.Name =i;
						}
					}
					// END corrected part

//					EncryptedData.Algorithm.KeyLength = rdoKeyLength.value;
//					EncryptedData.Algorithm.Name = rdoAlgorithm.value;
//					alert(rdoAlgorithm.value);								
						
					// Set the secret to be used when deriving the key
					EncryptedData.SetSecret(pwdSecret.value,CAPICOM_SECRET_PASSWORD);
					
					// Provide the Encrypted Data object with the text to encrypt
					EncryptedData.Content = txtPlainText.value;
					
					// Encrypt the data and return it in Base64 to the txtCipherText object
					try
					{
						txtCipherText.value = EncryptedData.Encrypt(CAPICOM_ENCODE_BASE64);
					}
					catch (e)
					{
						alert(e.description);
					}
				
					// clear the plain text
					txtPlainText.value = "";
					
					// clean up
					EncryptedData = null;

				}
			}

			function btnDecryptData_onclick()
			{
				// only attempt to has if data has been supploed
				if (txtCipherText.value != "" & pwdSecret.value != "")
				{
					// instantiate the CAPICOM objects
					var EncryptedData = new ActiveXObject("CAPICOM.EncryptedData");
					
					// clear the cipher text
					txtPlainText.value = "";
					
					// The EncryptedData object stores the encryption algorith and key length
					// allong with the CipherText so that the all the relying party needs to know
					// is the password that was used to derive the secret key.
					
					// Set the secret to be used when deriving the secret key
					EncryptedData.SetSecret(pwdSecret.value,CAPICOM_SECRET_PASSWORD);
					
					// dencrypt the data in the txtCipherText field
					try
					{
						EncryptedData.Decrypt(txtCipherText.value);
					}
					catch (e)
					{
						alert(e.description);
					}
					
					// set the data to the txtPlainText field
					txtPlainText.value = EncryptedData.Content;

					// clear the cipher text
					txtCipherText.value = "";

					// clean up
					EncryptedData = null;
				}
			}

		</SCRIPT>
	</head>
	<BODY>
		<TABLE id="WizardTable" height="394" cellPadding="15" width="527" align="center" border="1">
			<TR>
				<TD vAlign="top">
					<P align="center"><STRONG>Welcome 
      to the CAPICOM 2.0 EncryptedData Sample - corrected</STRONG></P>
					<TABLE height="72" cellSpacing="1" cellPadding="1" width="485" border="0" ID="Table1">
						<TR>
							<td><P><STRONG>ALGORITHM:</STRONG></P>
							</td><!--START corrected part -->							
							<TD><INPUT type="radio" value="0" name="rdoAlgorithm">&nbsp;RC2</TD>
							<TD><INPUT type="radio" value="1" name="rdoAlgorithm">&nbsp;RC4</TD>
							<TD><INPUT type="radio" value="2" name="rdoAlgorithm">&nbsp;DES</TD>
							<TD><INPUT type="radio" value="3" name="rdoAlgorithm">&nbsp;3 DES</TD>
							<TD><INPUT type="radio" value="4" name="rdoAlgorithm" CHECKED>&nbsp;AES</TD>
						</TR>
						<TR>
							<td><P><STRONG>KEY LENGTH:</STRONG></P>
							</td>
							<TD><INPUT type="radio" value="0" name="rdoKeyLength" CHECKED>&nbsp;Maximum</TD>
							<TD><INPUT type="radio" value="1" name="rdoKeyLength">&nbsp;40</TD>
							<TD><INPUT type="radio" value="2" name="rdoKeyLength">&nbsp;56</TD>
							<TD><INPUT type="radio" value="3" name="rdoKeyLength">&nbsp;128</TD>
							<TD><INPUT type="radio" value="4" name="rdoKeyLength">&nbsp;192</TD>
						</TR>
						<TR>
							<TD>&nbsp;</TD>
							<TD><INPUT type="radio" value="5" name="rdoKeyLength">&nbsp;256</TD>
						</TR><!--END corrected part -->
					</TABLE>
					<P>Since version 1.0 CAPICOM has enabled application developers to easily integrate 
						symetric key encryption into their applications. CAPICOM 2.0&nbsp;adds to this 
						functionality by exposing the new AES algorithm (also known as Rijndael)&nbsp; 
						In this sample we show you how easy it is to integrate these algorithms into 
						your application.</P>
					<P>This sample was written in JavaScript and its source can be found <A onclick='window.location = "view-source:" + window.location.href' href="#">
							here</A>.</P>
					<P>
						<TABLE height="72" cellSpacing="1" cellPadding="1" width="485" border="0" ID="Table2">
							<TBODY>
								<TR>
									<td valign="top" style="HEIGHT: 25px"><P><STRONG>Password:</STRONG></P>
									</td>
									<td style="HEIGHT: 25px"><INPUT id="pwdSecret" type="password" name="pwdSecret" style="WIDTH: 382px; HEIGHT: 22px" size="58"></td>
								</TR>
								<TR>
									<td valign="top"><P><strong>Clear Text:</strong></P>
									</td>
									<td><TEXTAREA id=txtPlainText style="HEIGHT: 86px" name=txtPlainText rows=5 cols=45>No more secrets</TEXTAREA>&nbsp;</td>
								</TR>
								<TR>
									<td valign="top"><P><strong>Cipher Text:</strong></P>
									</td>
									<td><TEXTAREA id=txtCipherText name=txtCipherText rows=5 cols=45></TEXTAREA>&nbsp;</td>
								</TR>
								<TR>
									<td></td>
									<td valign="top"><P align="right">
											<INPUT id="btnEncryptData" type="button" value="Encrypt" name="btnEncryptData" onclick="btnEncryptData_onclick()">&nbsp;
											<INPUT id="btnDecryptData" type="button" value="Decrypt" name="btnDecryptData" onclick="btnDecryptData_onclick()">
										</P>
									</td>
								</TR>
				</TD>
			</TR>
		</TABLE></P></TD></TR></TBODY></TABLE>
	</BODY>
</html>
